<!doctype html>
<html class="no-js" lang="en">
<head>
    <meta charset="utf-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <title>Dilma Coin</title>
    <link href='http://fonts.googleapis.com/css?family=Oswald:400,700,300' rel='stylesheet' type='text/css'>
    <link rel="stylesheet" href="css/foundation.min.css"/>
    <script src="js/vendor/modernizr.js"></script>
</head>
<body>
<div id="infos" class="reveal-modal" data-reveal style="display:none;">
</div>
<div id="head">
    <div class="row">
        <div class="large-12 medium-12 columns text-center" id="head-center">
            <h1>Dilma Coin</h1>
            <h2>A Moeda da Presidanta</h2>
            <div class="large-12 medium-12 columns">
                <img src="img/logo.png" style="display: block; margin-left: auto; margin-right: auto;">
            </div>
        </div>
    </div>
    <div id="menu">
        <div class="row text-center">
            <a href="index.html">HOME</a>
            <a href="infos.html" data-reveal-id="infos" data-reveal-ajax="true" style="margin-left:40px;">INFORMA&Ccedil;&Otilde;ES GERAIS</a>
            <a href="download.html" data-reveal-id="infos" data-reveal-ajax="true" style="margin-left:40px;">DOWNLOADS</a>
            <a href="https://www.facebook.com/groups/dilmacoin/" style="margin-left:40px;">GRUPO NO FACEBOOK</a>
        </div>
    </div>
</div>
<script src="js/vendor/jquery.js"></script>
<script src="js/foundation.min.js"></script>
<script>
    $(document).foundation();
</script>
</body>
</html>
