<!DOCTYPE html>
<html>
<head>
</head>
<body>
<h4>Configurações:</h4>
- Sem pré miners<br>
- 50 milhões e quatrocentos mil unidades totais (50400000)<br>
- 120 DILMAS por bloco! Blocos a cada 8 minutos<br>
- Porta P2P 11056 : Porta RPC 21056<br>
- Dificuldade reajustada a cada 150 minutos<br>
<br><br>
1 Dilminha = 0.00000001 DILMA ou HUE
<br><br>
<h4>Como Minerar</h4>

Edite o arquivo conf.conf para suas configurações necessárias. (usuário e senha).
<br>
Também edite o arquivo minerador .bat (usuário e senha)
<br>
Rode o minerador.bat e você já está minerando!
<br>
<a class="close-reveal-modal">&#215;</a>
</body>
</html>